{
  "name": "examefinal-ppi-petshop1",
  "version": "1.0.0",
  "description": "exame final usando cookies express session",
  "keywords": [
    "http",
    "node",
    "javascript",
    "session",
    "cookies",
    "express"
  ],
  "homepage": "https://github.com/guazv/exameFinal-PPI-petshop1#readme",
  "bugs": {
    "url": "https://github.com/guazv/exameFinal-PPI-petshop1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guazv/exameFinal-PPI-petshop1.git"
  },
  "license": "ISC",
  "author": "Gustavo Azevedo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "session": "^0.1.0"
  }
}
